PORT = 8000
MONGODB_URL = 'mongodb+srv://medium-blog:YGblsnKX4XqTOK94@medium-blog.fm0ww8s.mongodb.net/?retryWrites=true&w=majority'
                                                                                                                    




